nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #131313;
    border: 1px solid #fff;
}

.navigation {
    display: flex;
    padding: .8em;
    position: relative;
    right: 50px;
}

.burgermenu {
    display: none;
    padding: 0.5rem;
    cursor: pointer;
 }

 .line {
    height: 2px;
    width: 35px;
    margin: 0.5rem 0;
    background: #daf8e3;
    transition: transform 0.75s ease, opacity 0.75s ease;
 }

 nav.show .line1 {
    transform: translate(-10px)
    rotate(45deg) translate(15px);
 }

 nav.show .line2 {
    opacity: 0;
 }

 nav.show .line3 {
    transform: translate(-10px)
    rotate(-45deg) translate(15px);
 }

 nav.show .navigation {
    transform: translateX(0%);
 }

.navigation li {
    
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    display: block;
    position: relative;
}

.navigation li a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-align: center;
}

.navigation li ul.dropdown li {
    display: block;
}

.navigation li ul.dropdown {
    width: 100%;
    background: #131313;
    position: absolute;
    z-index: 999;
    display: none;
}

.downarrow {
    font-size: 0.8em;
    margin-left: 5px;
}
.navigation li a:hover {
    background: #1f1f1f;
    border-radius: 10px;
}

.navigation li:hover ul.dropdown {
    display: block;
}

ul {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #fff;
}

.logo {
    font-family: 'Inter', sans-serif;
    color: #fff;
    padding: 1em;
    font-size: 20px;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

.cart1 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -5px;
    right: 2px;
}

body{
    background-color: black;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10vh auto;
}

.main{
    /* width: 45vw; */
    width: 50vw;
    max-width: 700px;
    margin-right: 5vw;
}

.triangle-right {
width: 0;
height: 0;
border-top: 25px solid transparent;
border-left: 30px solid #ffffff;
border-bottom: 25px solid transparent;

}

.mainPic{
    width: 100%;
    border-radius: 5%;
    border: solid 1px white;
}

.miniPics {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-right: 5vw;
}

.mini {
    position: relative;
    max-width: 100px;
    max-height: 100px;
    width: 7vw;
    height: 7vw;
    border-radius: 15%;
    border: solid 1px white;
    overflow: hidden;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.mini::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mini-link:hover .mini::before {
    opacity: 1;
}


.info {
    width: 25vw;
    /* height: 700px; */
    border-radius: 40px;
    border: solid white 1px;
    color: white;
    font-family: 'Inter', sans-serif;
    padding: 25px 25px;
}

.iTTitle{
    font-weight: 800;
}

.iTContent {
    font-size: 16px; /* Adjust font size for smaller screens */
}

.price {
    font-size: 35px;
    font-family: 'Optician Sans', sans-serif;
}

.text {
    /* height: 660px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}

.cart {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Inter', serif;
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for background-color and color */
}

.cart:hover {
    background-color: rgb(0, 0, 0); /* Change background color on hover */
    color: white; /* Change font color on hover */
}

.sizes {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.size {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 40px;
    max-height: 40px;
    width: 4vw;
    height: 4vw;
    background-color: rgb(0, 0, 0);
    border: solid white 1px;
    border-radius: 15px;
    text-decoration: none; /* Remove default anchor text decoration */
    color: white; /* Set button text color */
    transition: background-color 0.3s ease; /* Add transition for background-color */
}

.size:hover,
.size:focus { /* Apply hover effect also when button is focused (clicked) */
    background-color: rgb(255, 255, 255); /* Change background color on hover */
    color: rgb(0, 0, 0); /* Change font color to black on hover */
}


.star-btn {
background-image: url("../IMG/stars.svg");
background-size: cover;
border: none;
cursor: pointer;
height: 30px;
max-height: 30px;
background-color: transparent; /* Ensure transparent background */
}

.star-btn:hover {
background-image: url("../IMG/stars-hover.svg");
}

.stars {
    margin-bottom: 50px;
}

.star-1, .star-2, .star-3, .star-4, .star-5{
width: 20px;
height: 20px;
max-width: 30px;
margin: auto;
}

@media only screen and (max-width: 800px) {

        body {
            display: block;
            margin: 0;
            padding: 0;
        }

        .burgermenu {
            display: block;
            position: relative;
            margin-right: 15px;
            z-index: 4;
        }
    
        nav {
            position: relative;
            z-index: 3;
        }

        .navigation {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background: linear-gradient(50deg, #000, #0b0b0bf0);
            transform: translateX(100%);
            transition: transform 1s ease;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
    
        .cart {
            position: relative;
        }

        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* width: 400px; */
        width: 90%;
        }

        .main {
        padding-top: 50px;
        width: 100%;
        margin: 0 auto;
        }

        .mainPic {
        width: 100%;
        border-radius: 5%;
        border: solid 1px white;
        }

        .miniPics {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 10px 0;
        }

        .mini {
        width: 10vw;
        height: 10vw;
        border-radius: 15%;
        border: solid 1px white;
        }

        .info {
        width: 90%;
        border-radius: 40px;
        }

        .price {
            font-size: 30px;
        }

        .text{
            height: auto;
            display: flex;
            /* flex-direction: column;
            justify-content: space-around; */
            padding: 25px 30px;
        }

        .iTTitle{
            text-align: center;
        }

        .stars {
            margin-bottom: 25px;
        }

        .star-1, .star-2, .star-3, .star-4, .star-5 {
        max-width: 30px;
        margin: auto;
        }

        .sizes {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 25px;
        }

        .size {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: solid white 1px;
            border-radius: 16px;
        } 
    }